CarModel=Beast
CarMake=Toyota
Transmission1=Manual, $0
Transmission2=Automatic, $700
Brakes1=Regular, $0
Brakes2=ABS, $450
Color1=purple, $0
Color2=red, $0
Color3=green, $0
color4=orange, $0
Color5=pink, $0